/**
 * Colors
 */

// first we set descriptive variables

@c-white: #ffffff;
@c-orange: #F08921;
@c-blue: #2D5893;
@c-grey-light: #efefef;
@c-grey-medium: #dddddd;
@c-grey-dark: #666666;

// then we set functional variables

@c-heading: @c-orange;
@c-copy: @c-grey-dark;

@c-link: @c-blue;
@c-hover: @c-orange;
@c-active: @c-orange;

@c-border: @c-grey-medium;


/*
 * Mediaqueries
 * use: @media (min-width: @desktop-min)
 */

@mobile-max: 667px;

@tablet-min: 668px;
@tablet-med: 846px;
@tablet-max: 1024px;

@desktop-min: 1025px;


/*
 * Spacing
 * - set to whatever you want: @grid-fluid-gutter:, @base-line-height, some value
 */

@spacing: 20px;


/**
 * Font-sizes (in pixels).
 */

@base-font-size: 14px;
@base-line-height: 24px;
@line-height-ratio: @base-line-height / @base-font-size;

@giga-size: 96px;
@mega-size: 72px;
@kilo-size: 48px;

@h1-size: 32px;
@h2-size: 26px;
@h3-size: 20px;
@h4-size: 18px;

@small-size: 12px;
@micro-size: 10px;



/*
 * Project
 */

@height-logo-mobile: 60px;
@height-logo-desktop: 90px;



