
.site-wrapper {
	.cf();
}

	.site-header {
		background: @color-grey-light;
		border-bottom: 1px solid @color-border;

		> .inner {
			.center();
			.padbox();
		}

			.mod-logo {

				.col(10);

				@media (min-width: @tablet-med) {
					.col(3);
				}

				@media (min-width: @desktop-min) {
					.col(4);
				}
			}

			.mod-main-nav {
				
				&.skin-main-nav-items {

					@media (max-width: @mobile-max) {
						.col(12);
					}

					@media (min-width: @tablet-min) {
						.col(12);
					}

					@media (min-width: @tablet-med) {
						.col(9);
					}

					@media (min-width: @desktop-min) {
						.col(8);
					}
				}

				&.skin-main-nav-toggle {

					@media (max-width: @tablet-max) {
						.col(2);
					}
				}
			}
	}

	.site-main {
		margin-bottom: @half-spacing;

		> .inner {
			.center();
			.padbox();
		}
	}

	.site-footer {
		background: @color-grey-light;

		> .inner {
			.center();
			.padbox();
		}

			.mod-footer-links {
				.col(12);
			}
	}


/**
 * Dev Layout
 */
 
.layout-dev {
	
	@color-dev: orange;

	.awesome-debug {
		position: fixed;
		bottom: 1rem;
		left: 1rem;
		z-index: 1000;
	}

		.badge {
			font-size: @small-size;
			line-height: @small-size * @line-height-ratio;
			user-select: none;
			cursor: pointer;
			border-radius: 4px;
			color: @color-dev;
			border: 1px solid @color-dev;
			padding: 4px 12px;
			background: white;
			margin-right: 1rem;

			&:hover,
			&.active {
				color: white;
				background: @color-dev;
			}
		}

		.viewport-info {
			font-size: @small-size;
			line-height: @small-size * @line-height-ratio;
			user-select: none;
			border-radius: 4px;
			color: grey;
			padding: 4px 12px;
			background: white;
			border: 1px solid grey;

			&:after {
				content: ' Mobile';

				@media (min-width: @tablet-min) {
					content: ' Tablet'
				}
				@media (min-width: @desktop-min) {
					content: ' Desktop'
				}
			}
		}

	.terrific-module {
		.small();
		position: absolute;
		display: block;
		pointer-events: none;
		padding-left: @spacing/4;
		color: white;
		word-break: break-all;
		background-color: fade(@color-dev, 60%);
		z-index: 9999;
	}

	/*
	 * Debug Vertical Rythm
	 */

	&.debug-va {
		background: linear-gradient( 0deg, #fff, #fff 95%, #efefef 95%, #efefef );
  		background-size: auto @base-line-height;
	}
}
