
///////////////////////////////////////////////////////////
// Typography
///////////////////////////////////////////////////////////

/**
 * Fonts Families
 */

// Valera round

@font-default: 'Varela Round', sans-serif;
@import url(http://fonts.googleapis.com/css?family=Varela+Round);


/*
 * Definitions
 *
 * used in richext.less
 * or use in other files with &:extend(.copy all)
 *
 * 1rem equals 16px
 * - for easier calculation set font-size: 62.5% on the html tag
 * - 1 rem then equals 10px
 */

.giga {
	font-size: 4rem;
	line-height: 5rem;

	@media @m-medium-up {
		font-size: 4.2rem;
		line-height: 5.2rem;
	}
}

.mega {
	font-size: 3rem;
	line-height: 4rem;

	@media @m-medium-up {
		font-size: 3.2rem;
		line-height: 4.2rem;
	}
}

h1, .h1 {
	font-size: 2rem;
	line-height: 3rem;
	font-weight: normal;

	@media @m-medium-up {
		font-size: 2.2rem;
		line-height: 3.2rem;
	}
}

h2, .h2 {
	font-size: 1.6rem;
	line-height: 2.6rem;
	font-weight: normal;

	@media @m-medium-up {
		font-size: 1.8rem;
		line-height: 2.8rem;
	}
}

h3, .h3 {
	font-size: 1.4rem;
	line-height: 2.4rem;
	font-weight: normal;

	@media @m-medium-up {
		font-size: 1.6rem;
		line-height: 2.6rem;
	}
}

h4, .h4 {
	font-size: 1.2rem;
	line-height: 2.2rem;
	font-weight: normal;

	@media @m-medium-up {
		font-size: 1.4rem;
		line-height: 2.4rem;
	}
}

.copy {
	font-size: 1rem;
	line-height: 1.8rem;

	@media @m-medium-up {
		font-size: 1rem;
		line-height: 1.8rem;
	}
}

.small {
	font-size: 0.8rem;
	line-height: 1rem;

	@media @m-medium-up {
		font-size: 1rem;
		line-height: 1.2rem;
	}
}

.micro {
	font-size: 0.6rem;
	line-height: 0.8rem;

	@media @m-medium-up {
		font-size: 0.8rem;
		line-height: 1rem;
	}
}


/*
 * Selected Text Styling
 */

::selection {
	background: fade(@c-copy, 20%);
}

