
/**
 * Icon Moon
 * @link: http://icomoon.io/app
 *
 * - Use the Ico Moon App to bundle your icons.
 * - Download them as font or SVG and use them with HTML classes or mixins
 * - Add the Icon Classes to this file
 *
 */

// Font Definition

@font-icons: 'Ico Moon';
@font-face {
	font-family: 'Ico Moon';
	src: url('../fonts/icomoon/icomoon.eot?rofuzr');
	src: url('../fonts/icomoon/icomoon.eot?#iefixrofuzr') format('embedded-opentype'), url('../fonts/icomoon/icomoon.woff?rofuzr') format('woff'), url('../fonts/iconmoon/icomoon.ttf?rofuzr') format('truetype'), url('../fonts/iconmoon/icomoon.svg?rofuzr#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}


// HTML Classes

[class^="icon-"], [class*=" icon-"], .mixin-icon-font {
	font-family: 'Ico Moon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-paragraph-left:before {
	content: "\e601";
}

// Mixins
// - use like this &:after { .icon-paragraph-left() }

.icon-paragraph-left {
	.mixin-icon-font();
	content: "\e601";
}