
///////////////////////////////////////////////////////////
// Layout
///////////////////////////////////////////////////////////

/**
 * Layout Utility Classes
 */

// Center a container using max width and padding

.center {
	margin: 0 auto;
	max-width: @grid-fixed-width;
}


// Add padding

.inner {
	&:extend(.center all);
	padding-left: @spacing;
	padding-right: @spacing;
}


// Margin below sections

.section {
	margin-bottom: @spacing;

	@media (min-width: @m-medium-up) {
		margin-bottom: @spacing * 3;
	}
}

.mini-section {
	margin-bottom: @spacing/2;

	@media (min-width: @m-medium-up) {
		margin-bottom: @spacing;
	}
}


///////////////////////////////////////////////////////////


/**
 * Layout
 */

.site-wrapper {
	.clearfix();
}

	.site-header {
		.clearfix();
		background: @c-grey-light;
		border-bottom: 1px solid @c-border;
		margin-bottom: @spacing;
	}

	.site-main {
		.clearfix();
		margin-bottom: @spacing/2;
	}

	.site-footer {
		.clearfix();
		background: @c-grey-light;

		> .inner {
			padding-top: @spacing;
		}

			.col-left, .col-right {
				.col(6);
			}

			.col-right {
				text-align: right;
			}
	}


///////////////////////////////////////////////////////////


/**
 * Dev Layout
 */

.layout-dev {

	@c-dev: orange;

	.awesome-debug {
		position: fixed;
		bottom: 1rem;
		left: 1rem;
		z-index: 1000;
	}

		.badge {
			&:extend(.small all);
			user-select: none;
			cursor: pointer;
			border-radius: 4px;
			color: @c-dev;
			border: 1px solid @c-dev;
			padding: 4px 12px;
			background: white;
			margin-right: 1rem;

			&:hover,
			&.active {
				color: white;
				background: @c-dev;
			}
		}

		.viewport-info {
			&:extend(.small all);
			user-select: none;
			border-radius: 4px;
			color: grey;
			padding: 4px 12px;
			background: white;
			border: 1px solid grey;

			&:after {
				content: ' Small';

				@media @m-medium-up {
					content: ' Medium'
				}
				@media @m-x-large-up {
					content: ' Large'
				}
			}
		}

	.terrific-module {
		.small();
		position: absolute;
		display: block;
		pointer-events: none;
		padding-left: @spacing/4;
		color: white;
		word-break: break-all;
		background-color: fade(@c-dev, 60%);
		z-index: 9999;
	}
}
