
///////////////////////////////////////////////////////////
// Elements
///////////////////////////////////////////////////////////

/**
 * Global Elements
 */

* {
	box-sizing: border-box;
}

html {
	overflow-y: scroll;
}

body {
	&:extend(.copy all);
	font-family: @font-default;
	padding: 0;
	margin: 0;
	overflow: hidden;
	color: @c-copy;

}

/*
 * Block Elements: Margin Bottom only, for vertical rythm
 */

h1, h2, h3, h4, h5, h6, hgroup,
ul, ol, dl, hr {
	margin-top: 0;
	margin-bottom: 0;
}

blockquote, p, address,
table,
fieldset, figure,
pre {
	.clearfix();
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
}


/*
 * Blockquote
 */

 blockquote {
 	margin: @spacing;
 }

 blockquote:before,
 blockquote:after {
 	display: inline-block;
 	color: @c-border;
 	font-size: @mega-size;
 	line-height: @base-line-height / @giga-size;
 	// vertical-align: -0.5em;
 }

 blockquote:before {
 	content: '„';
 	margin-right: @spacing/2;
 }

 blockquote:after {
 	content: '“';
 	margin-left: @spacing/2;
 }

 blockquote p {
 	display: inline;
 }


/*
 * `hr` elements only take up a few pixels, so we need to give them special
 * treatment regarding vertical rhythm.
 */

hr {
	clear: both;
	margin-bottom: 1rem;
	border: 1px solid @c-border;
}

/*
 * Links
 */

a {
	&,
	&:active,
	&:focus {
		color: @c-link;
		text-decoration: none;
	}
	&:hover {
		color: @c-hover;
	}
}


/*
 * Small
 */

small {
	.small();
}


/*
 * Lists
 */

ul, ol, dd {
	list-style-type: none;
	padding-left: 0;
}


/*
 * Forms
 */


form {

	input[type="checkbox"],
	input[type="radio"] {
		margin-right: @spacing / 2;
	}

	input[type="search"] {
		box-sizing: border-box; // overwrite normalize
	}

	input, button, textarea {
		border: 1px solid #ccc;
	}

	input, button, textarea, select {
		line-height: 30px;
		padding: 0 @spacing/2;
		max-width: 300px;
		margin-bottom: @spacing;
	}

	input, textarea {
		max-width: 100%; // overwrite html cols values
	}

	select {
		padding-top: 4px;
		padding-bottom: 4px;
	}

	label[for] {
		display: block;
		cursor: pointer;
		line-height: 30px;

		@media @m-medium-up {
			float: left;
			width: 140px;
		}
	}
}

/**
 * iFrame
 */

iframe {
	display: block; // prevent white space below iframe
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
svg,
video {
    vertical-align: middle;
}
