
///////////////////////////////////////////////////////////
// Objects
///////////////////////////////////////////////////////////

.button {
	padding: @spacing/2 @spacing;
	color: @c-copy;
	display: inline-block;
	border-radius: 5px;
	outline: medium none;
	border: 1px solid @c-copy;

	&:hover,
	&:active,
	&:focus {
		color: @c-copy;
		text-decoration: none;
		background-color: rgba(red(@c-copy), green(@c-copy), blue(@c-copy),0.1);
	}
}