.richtext {


	h1, .h1 {
		margin-bottom: @spacing;
	}

	h2, .h2 {
		margin-bottom: @spacing / 2;
	}

	h3, .h3 {
		margin-bottom: 0;
	}

	img {
		.flex();
		margin-bottom: 0
	}

	/**
	 * Lists
	 */
	ul, ol, dd {
		list-style-type: inherit;
		margin-left: (2 * @spacing / @base-font-size) * 1rem;
		margin-bottom: @spacing/2;
	}

		li {
			padding-left: 0;
			margin-left: 0;
		}

	.table-responsive {
		width: 100%;
	}

	/**
	 * iFrame
	 * i.e. for YouTube videos
	 */

	iframe {
		max-width: 100%;
	}
}