.mod-logo {

	.inner {
		text-align: right;

		@media (min-width: @tablet-med) {
			text-align: left;
		}
	}

		.logo {
			width: 200px;
			height: @height-logo-mobile;

			@media (min-width: @tablet-med) {
				margin: @spacing/2 0;
			}

			@media (min-width: @desktop-min) {
				width: 300px;
				height: @height-logo-desktop;
			}
		}
}