.mod-layout {

	.site-wrapper {
		.cf();
	}

		.site-header {
			background: @color-grey-light;
			border-bottom: 1px solid @color-border;

			> .inner {
				.center();
				.padbox();
			}
		}

		.site-main {
			margin-bottom: @half-spacing;

			> .inner {
				.center();
				.padbox();
			}
		}

		.site-footer {
			background: @color-grey-light;

			> .inner {
				.center();
				.padbox();
			}
		}
}
