.skin-main-nav-toggle {

	font-size: @h2-size;

	.mobile-toggle {
		line-height: @heightLogoMobile;

		&.active {
			.icon {
				fill: @color-hover;
			}
		}
	}

	@media (min-width: @tablet-med) {
		display: none;
	}
}




