.skin-main-nav-items {

	.nav-list-l1 {
		.clearfix();
		width: 100%;
		display: none;
		padding-left: 0;

		a {
			.h4();
		}

		@media (min-width: @tablet-med) {
			display: inline-block;
		}

		> li {
			display: block;
			padding: @spacing/2 0;

			@media (min-width: @tablet-min) {
				display: inline-block;
				margin-right: @spacing;
			}

			@media (min-width: @tablet-med) {
				margin-right: @spacing;
				line-height: @height-logo-mobile;

				&.current_page_item a,
				&.current-menu-item a,
				&:hover a {
					color: @c-hover;
				}
			}

			@media (min-width: @desktop-min) {
				line-height: @height-logo-desktop;
			}
		}
	}
}




